HUMMINGBIRD_DATABASE_HOST="db"
HUMMINGBIRD_DATABASE_PASSWORD="hummingbird"
HUMMINGBIRD_DATABASE_USERNAME="hummingbird"
POSTGRES_USER="hummingbird"
POSTGRES_PASSWORD="hummingbird"
POSTGRES_DB="hummingbird"
